Sample_BASS/MainWindow.xaml

<!--
// (c) Copyright Jacob Johnston.
// This source is subject to Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->
<Window x:Class="BGSFMediaTrimmer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
        Title="BGSF MediaTrimmer 2"
        Height="520"
        Width="1000"
        MinHeight="520"
        MaxHeight="500"
        MinWidth="1000"
        Icon="images/Trimmer.ico"
        Background="Ivory">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Height="30"
                        Width="50"
                        HorizontalAlignment="Center"
                        Margin="2,2,2,2"
                        Name="btnSetIn" Click="btnSetIn_Click">
                    <Image Source="images/imgSetCutInButton.png"
                       VerticalAlignment="Center"/>
                </Button>
                <TextBox VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Grid.Column="3"
                     Name="txtCrtIn"
                     Text="00:00:00.00" FontSize="18.667" Margin="2"/>
                <Button Content="BEGIN"
                        Height="30"
                        Width="50"
                        HorizontalAlignment="Center"
                        Margin="20,2,0,2"
                        Name="btnBegin" Click="btnBegin_Click" />
                <TextBox VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Grid.Column="3"
                     Name="txtBegin"
                     Text="00:00:00.00" FontSize="18.667" Margin="2"/>

                <TextBox VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Grid.Column="3"
                     Name="txtEnd"
                     Text="00:00:00.00" FontSize="18.667" Margin="2"/>
                <Button Content="END"
                        Height="30"
                        Width="50"
                        HorizontalAlignment="Center"
                        Margin="2,2,20,2"
                        Name="btnEnd" Click="btnEnd_Click" />

                <TextBox VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Grid.Column="3"
                     Name="txtCrtOut"
                     Text="00:00:00.00" FontSize="18.667" Margin="2"/>
                <Button Height="30"
                        Width="50"
                        HorizontalAlignment="Center"
                        Margin="2"
                        Name="btnSetOut" Click="btnSetOut_Click">
                    <Image Source="images/imgSetCutOutButton.png"
                       VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
            <Slider Grid.Row="1" 
                    Grid.ColumnSpan="2" 
                    x:Name="sliAudio" 
                    HorizontalAlignment="Stretch" 
                    Margin="10,5,10,5" 
                    VerticalAlignment="Bottom" 
                    Height="20" 
                    MouseMove="sliAudio_MouseMove" 
                    Focusable="False"
                    IsTabStop="False"
                    IsMoveToPointEnabled="True"
                    Background="Gray"/>
            <Slider Grid.Row="2" 
                    Grid.ColumnSpan="2" 
                    x:Name="sliAudio2" 
                    HorizontalAlignment="Stretch" 
                    Margin="10,5,10,5" 
                    VerticalAlignment="Bottom" 
                    Height="20" 
                    Focusable="False"
                    IsTabStop="False"
                    IsMoveToPointEnabled="True"
                    Background="Gray" MouseMove="sliAudio2_MouseMove"/>
            <CheckBox Name="rdbWave" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Content="Generate WaveForm" IsChecked="True"/>
            <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Content="-5 s"
                        Height="30"
                        Width="50"
                        HorizontalAlignment="Center"
                        Margin="5"
                        Name="btnMin5" Click="btnMin5_Click"/>
                <Button Content="-2 s"
                        Height="30"
                        Width="50"
                        HorizontalAlignment="Center"
                        Margin="5"
                        Name="btnMin2" Click="btnMin2_Click"/>
                <Button Content="-1 s"
                        Height="30"
                        Width="50"
                        HorizontalAlignment="Center"
                        Margin="5"
                        Name="btnMin1" Click="btnMin1_Click"/>
                <Button Height="30"
                        Width="50"
                        HorizontalAlignment="Center"
                        Margin="5"
                        Name="btnPlay" Click="btnPlay_Click">
                    <Image Source="images/play.png"
                       VerticalAlignment="Center"/>
                </Button>
                <Button Height="30"
                        Width="50"
                        HorizontalAlignment="Center"
                        Margin="5"
                        Name="btnPause" Click="btnPause_Click">
                    <Image Source="images/pause.png"
                       VerticalAlignment="Center"/>
                </Button>
                <Button Content="+5 s"
                        Height="30"
                        Width="50"
                        HorizontalAlignment="Center"
                        Margin="5"
                        Name="btnPlus5" Click="btnPlus5_Click"/>
                <Button Content="+10 s"
                        Height="30"
                        Width="50"
                        HorizontalAlignment="Center"
                        Margin="5"
                        Name="btnPlus10" Click="btnPlus10_Click"/>
                <Button Content="+20 s"
                        Height="30"
                        Width="50"
                        HorizontalAlignment="Center"
                        Margin="5"
                        Name="btnPlus20" Click="btnPlus20_Click" />
            </StackPanel>
            
        </Grid>
        <ScrollViewer x:Name="waveScroll" VerticalScrollBarVisibility="Hidden"  HorizontalScrollBarVisibility="Visible" Grid.Row="2" Grid.ColumnSpan="2">
            <svl:WaveformTimeline x:Name="waveformTimeline" Margin="5" BorderThickness="1" Width="970">
            </svl:WaveformTimeline>
        </ScrollViewer>
        <Grid Grid.Row="4"
              Grid.ColumnSpan="2"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Grid.Column="0" Width="224">
                <Button Content="Load..."
                        Height="24"
                        Width="50"
                        HorizontalAlignment="Center"
                        Margin="2,2,10,2"
                        Name="BrowseButton"
                        VerticalAlignment="Center"
                        Click="BrowseButton_Click" />
                <Button Name="PlayButton"
                        VerticalAlignment="Center"
                        Width="50"
                        Height="24"
                        Margin="2"
                        Click="PlayButton_Click"
                        IsEnabled="False"
                        Content="Play" />
                <Button Name="PauseButton"
                        VerticalAlignment="Center"
                        Width="50"
                        Height="24"
                        Margin="2"
                        Click="PauseButton_Click"
                        IsEnabled="False"
                        Content="Pause" />
                <Button Name="StopButton"
                        VerticalAlignment="Center"
                        Width="50"
                        Height="24"
                        Margin="2"
                        Click="StopButton_Click"
                        IsEnabled="False"
                        Content="Stop" />
            </StackPanel>
            <TextBox VerticalAlignment="Center"
                     Grid.Column ="1"
                     HorizontalAlignment="Stretch"
                     Margin="5"
                     IsReadOnly="True"
                     Name="FileText" Height="20" />
            <TextBox VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Grid.Column="2"
                     Name="txtRemain"
                     Text="00:00:00" FontSize="18.667" Margin="2"/>
            <TextBox VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Grid.Column="3"
                     Name="txtDuration"
                     Text="00:00:00" FontSize="18.667" Margin="2"/>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblZoom" Content="Zoom:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Grid.Column="0"/>
            <ComboBox Name="drpZoom" Grid.Column="1" Margin="5" VerticalAlignment="Center" Width="50" SelectionChanged="drpZoom_SelectionChanged"  />
            <Label Grid.Column="2" Content="Speed: " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <RadioButton Name="rdbX1" Grid.Column="3" Content="X1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True" GroupName="SpeedBtn" Checked="rdbX1_Checked" />
            <RadioButton Name="rdbX2" Grid.Column="4" Content="X2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="SpeedBtn" Checked="rdbX2_Checked" />
            <RadioButton Name="rdbX3" Grid.Column="5" Content="X3" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="SpeedBtn" Checked="rdbX3_Checked" />
            <RadioButton Name="rdbX4" Grid.Column="6" Content="X4" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="SpeedBtn" Checked="rdbX4_Checked" />
            <Button Height="30"
                Width="50"
                HorizontalAlignment="Center"
                Margin="5"
                Name="btnExport"
                Grid.Column="7" Click="btnExport_Click">
                <Image Source="images/document-save.png"
                       VerticalAlignment="Center"/>
            </Button>
            <Label x:Name="lblVolume" Content="Volume: 40%" HorizontalAlignment="Left" Margin="5" Grid.Column="8" VerticalAlignment="Center"/>
            <Slider Name="sliVolume" 
                Grid.Column="9"
                HorizontalAlignment="Right" VerticalAlignment="Center" 
                Width="200" Margin="5" 
                IsMoveToPointEnabled="True"
                Value="0.4" Minimum="0" Maximum="1" MouseMove="sliVolume_MouseMove"/>
        </Grid>

    </Grid>
</Window>
